# youthlive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/youthlive/youthlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youthlive/youthlive/: ApiConfig.java  AppConfig.java  CameraActivity.java  CheckIn.java  Constant.java  GoLive.java  HeartView.java  HotAdapter.java  HotVolg.java  Live.java  LiveScreen.java  Login.java  MainActivity.java  Message.java  OTP.java  PagerAdapter.java  PhysicsEngine.java  PlayerActivity.java  Profile.java  Register.java  RoundedImage.java  Screen1.java  Screen3.java  Screen5.java  Screen6.java  ServerResponse.java  ServiceHandler.java  Signin.java  SingleVideoActivity.java  SparkBase.java  Timeline.java  Vlog.java  VlogAdapter.java  VlogFrag.java  Wallet.java  bean.java  nearby.java
app/src/main/res/drawable/: comment_sendback.xml  dark_shade.xml  gradient.xml  gray_round2.xml
app/src/main/res/layout/: activity_comment_s.xml  activity_create_password.xml  activity_following.xml  activity_go_live.xml  activity_live_screen.xml  activity_login.xml  activity_main.xml  activity_messaage.xml  activity_my_vlog.xml  activity_otp.xml  activity_personal_info.xml  activity_player.xml  activity_ratting.xml  activity_register.xml  activity_signin.xml  activity_single_video.xml  activity_splash.xml  activity_user_information.xml  activity_usershow_message.xml  activity_videocomment_.xml  addcomment_onrecy.xml  aducation_layout.xml  blockpersom_dialog.xml  chat_model.xml  comment_list_model.xml  custometoolbar.xml  drawer_layout.xml  following_recycler.xml  following_toolbar.xml  forgote_customedialog.xml  fragment_address.xml  fragment_career.xml  fragment_comment_show.xml  fragment_education.xml  fragment_following.xml  fragment_last24_hour.xml  fragment_last7_days.xml  fragment_message.xml  fragment_ratting_fragment.xml  fragment_slide_right.xml  (+25 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youthlive/youthlive/: ExampleUnitTest.java
(+73 files in other folders)
