<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/up"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_shade2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/face"
                    app:civ_border_color="#ffffff"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="15dp"
                    app:civ_border_width="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#FFF"
                    android:hint="Add a relevant title for your broadcvast"
                    android:gravity="center_horizontal"
                    android:textColorHint="#ffffff"
                    android:backgroundTint="#ffffff"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="# Tag your LIVE"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:textColorHint="#ffffff" />


            </LinearLayout>


            <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/close"
                android:layout_margin="10dp"
                android:background="@drawable/close"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Share"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/facebook"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/google"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_circle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/twitter"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_circle"/>
                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_round2"
                    android:text="GO LIVE"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp"
                    android:id="@+id/golive"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    />


            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>