<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_round2"
    android:layout_margin="2dp"
    android:padding="5dp"
    >


    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/index"
        android:textSize="10sp"
        android:background="@drawable/blue_circle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center_vertical"
        android:drawableEnd="@drawable/plus_red"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        />


</LinearLayout>