<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/backpress"
                android:onClick="BackPress"
                android:src="@drawable/back_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="2dp"
                android:text="priya"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ring" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                android:src="@drawable/search" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>